FROM node:22-bookworm-slim AS node-runtime

FROM node:22-bookworm-slim AS worker-deps

ENV NPM_CONFIG_UPDATE_NOTIFIER=false \
    NEXT_TELEMETRY_DISABLED=1

WORKDIR /workspace

COPY package.json package-lock.json tsconfig.json ./
COPY prisma ./prisma

RUN npm ci \
    && npm prune --omit=dev

FROM ghcr.io/opennmt/ctranslate2:4.7.1-ubuntu22.04-cuda12.8

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    NPM_CONFIG_UPDATE_NOTIFIER=false \
    NEXT_TELEMETRY_DISABLED=1

WORKDIR /workspace

COPY --from=node-runtime /usr/local/ /usr/local/

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates ffmpeg \
    && ln -sf "$(command -v python3)" /usr/local/bin/python \
    && npm install -g tsx@4.21.0 \
    && npm cache clean --force \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json tsconfig.json ./
COPY prisma ./prisma
COPY --from=worker-deps /workspace/node_modules ./node_modules

COPY scripts/requirements.runpod-worker.txt /tmp/requirements.runpod-worker.txt
RUN python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir -r /tmp/requirements.runpod-worker.txt

COPY lib ./lib
COPY scripts ./scripts

ENV NODE_ENV=production

RUN chmod +x scripts/runpod-worker-start.sh

ENTRYPOINT []
CMD ["bash", "/workspace/scripts/runpod-worker-start.sh"]
