FROM node:22-bookworm-slim AS node-runtime

FROM node:22-bookworm-slim AS worker-deps

ENV NPM_CONFIG_UPDATE_NOTIFIER=false \
    NEXT_TELEMETRY_DISABLED=1

WORKDIR /app

COPY package.json package-lock.json tsconfig.json ./
COPY prisma ./prisma

RUN npm ci \
    && npm prune --omit=dev

FROM ghcr.io/opennmt/ctranslate2:4.6.2-ubuntu22.04-cuda12.2

ARG FASTER_WHISPER_MODEL=turbo

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    NPM_CONFIG_UPDATE_NOTIFIER=false \
    NEXT_TELEMETRY_DISABLED=1 \
    FASTER_WHISPER_MODEL=${FASTER_WHISPER_MODEL} \
    FASTER_WHISPER_DOWNLOAD_ROOT=/opt/faster-whisper-cache

WORKDIR /app

COPY --from=node-runtime /usr/local/ /usr/local/

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates ffmpeg \
    && ln -sf "$(command -v python3)" /usr/local/bin/python \
    && npm install -g tsx@4.21.0 \
    && npm cache clean --force \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json tsconfig.json ./
COPY prisma ./prisma
COPY --from=worker-deps /app/node_modules ./node_modules

COPY scripts/requirements.runpod-worker.txt /tmp/requirements.runpod-worker.txt
RUN python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir -r /tmp/requirements.runpod-worker.txt

RUN mkdir -p "${FASTER_WHISPER_DOWNLOAD_ROOT}" \
    && python3 - <<'PY'
import os
from faster_whisper import WhisperModel

model_name = os.environ.get("FASTER_WHISPER_MODEL", "turbo").strip() or "turbo"
download_root = os.environ.get("FASTER_WHISPER_DOWNLOAD_ROOT", "/opt/faster-whisper-cache").strip() or "/opt/faster-whisper-cache"
WhisperModel(model_name, device="cpu", compute_type="int8", download_root=download_root)
print(f"[runpod-worker-image] preloaded faster-whisper model={model_name} root={download_root}")
PY

COPY lib ./lib
COPY scripts ./scripts

ENV NODE_ENV=production

RUN chmod +x scripts/runpod-worker-start.sh

ENTRYPOINT []
CMD ["bash", "/app/scripts/runpod-worker-start.sh"]
