FROM node:22-bookworm-slim AS node-runtime

FROM ghcr.io/opennmt/ctranslate2:4.7.1-ubuntu22.04-cuda12.8

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    NPM_CONFIG_UPDATE_NOTIFIER=false \
    NEXT_TELEMETRY_DISABLED=1

WORKDIR /workspace

COPY --from=node-runtime /usr/local/ /usr/local/

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates ffmpeg git \
    && ln -sf "$(command -v python3)" /usr/local/bin/python \
    && npm install -g npm@10 \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY prisma ./prisma
RUN npm ci

COPY scripts/requirements.runpod-worker.txt /tmp/requirements.runpod-worker.txt
RUN python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir -r /tmp/requirements.runpod-worker.txt

COPY . .

ENV NODE_ENV=production

RUN chmod +x scripts/runpod-worker-start.sh

ENTRYPOINT []
CMD ["bash", "/workspace/scripts/runpod-worker-start.sh"]
