FROM node:22-bookworm-slim AS node-runtime

FROM node:22-bookworm-slim AS worker-deps

ENV NPM_CONFIG_UPDATE_NOTIFIER=false \
    NEXT_TELEMETRY_DISABLED=1

WORKDIR /app

COPY package.json package-lock.json tsconfig.json ./
COPY prisma ./prisma

RUN npm ci \
    && npm prune --omit=dev

FROM ghcr.io/opennmt/ctranslate2:4.6.2-ubuntu22.04-cuda12.2

ARG FASTER_WHISPER_MODEL=large-v3

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    NPM_CONFIG_UPDATE_NOTIFIER=false \
    NEXT_TELEMETRY_DISABLED=1 \
    FASTER_WHISPER_MODEL=${FASTER_WHISPER_MODEL} \
    FASTER_WHISPER_DOWNLOAD_ROOT=/opt/faster-whisper-cache

WORKDIR /app

COPY --from=node-runtime /usr/local/ /usr/local/

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates ffmpeg \
    && ln -sf "$(command -v python3)" /usr/local/bin/python \
    && npm install -g tsx@4.21.0 \
    && npm cache clean --force \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json tsconfig.json ./
COPY prisma ./prisma
COPY --from=worker-deps /app/node_modules ./node_modules

COPY scripts/requirements.runpod-worker.txt /tmp/requirements.runpod-worker.txt
RUN python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir -r /tmp/requirements.runpod-worker.txt

RUN mkdir -p "${FASTER_WHISPER_DOWNLOAD_ROOT}" \
    && python3 - <<'PY'
import os
from faster_whisper import WhisperModel

model_name = os.environ.get("FASTER_WHISPER_MODEL", "turbo").strip() or "turbo"
download_root = os.environ.get("FASTER_WHISPER_DOWNLOAD_ROOT", "/opt/faster-whisper-cache").strip() or "/opt/faster-whisper-cache"
WhisperModel(model_name, device="cpu", compute_type="int8", download_root=download_root)
print(f"[runpod-worker-image] preloaded faster-whisper model={model_name} root={download_root}")
PY

COPY lib/ai/stt.ts ./lib/ai/stt.ts
COPY lib/ai/stt ./lib/ai/stt
COPY lib/audio-processing.ts ./lib/audio-processing.ts
COPY lib/audio-storage.ts ./lib/audio-storage.ts
COPY lib/env.ts ./lib/env.ts
COPY lib/recording/policy.ts ./lib/recording/policy.ts
COPY lib/recording/validation.ts ./lib/recording/validation.ts
COPY lib/runpod/remote-stt-client.ts ./lib/runpod/remote-stt-client.ts
COPY lib/runpod/remote-stt-types.ts ./lib/runpod/remote-stt-types.ts
COPY lib/runpod/runtime-metadata.ts ./lib/runpod/runtime-metadata.ts
COPY lib/runpod/stt ./lib/runpod/stt
COPY lib/runpod/worker-stop.ts ./lib/runpod/worker-stop.ts
COPY lib/runtime-paths.ts ./lib/runtime-paths.ts
COPY lib/transcript/preprocess.ts ./lib/transcript/preprocess.ts
COPY lib/transcript/source.ts ./lib/transcript/source.ts
COPY lib/user-facing-japanese.ts ./lib/user-facing-japanese.ts
COPY scripts/faster_whisper_worker.py ./scripts/faster_whisper_worker.py
COPY scripts/run-runpod-worker.ts ./scripts/run-runpod-worker.ts
COPY scripts/runpod-worker-start.sh ./scripts/runpod-worker-start.sh

ENV NODE_ENV=production

RUN chmod +x scripts/runpod-worker-start.sh

ENTRYPOINT []
CMD ["bash", "/app/scripts/runpod-worker-start.sh"]
